try{
s_a("FmAr0c");

var s_jRc=function(a){s_D.call(this,a.Ha)};s_m(s_jRc,s_D);s_jRc.hb=s_D.hb;s_jRc.Ea=s_D.Ea;s_jRc.prototype.ka=function(){};s_rj(s_nGa,s_jRc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("yGxLoc");

var s_kRc=new s_nj(s_oGa);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Eox39d");

var s_mRc=function(a){s_l.call(this,a.Ha);this.ka=a.service.PGe;this.ka.ka(this.getRoot().el())};s_m(s_mRc,s_l);s_mRc.Ea=function(){return{service:{PGe:s_kRc}}};s_P(s_pGa,s_mRc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_EMb=function(a){for(var b in a)delete a[b]};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_FMb=/iPhone|iPod|iPad/,s_GMb=function(){return s_Ha(navigator.userAgent,"Android")},s_HMb=/Mac OS X.+Silk\//;
var s_Iq=s_Yna||s_FMb.test(navigator.userAgent)||s_GMb()||s_HMb.test(navigator.userAgent),s_Jq=window.navigator.msPointerEnabled,s_IMb=s_Iq?"touchstart":s_Jq?"MSPointerDown":"mousedown",s_JMb=s_Iq?"touchmove":s_Jq?"MSPointerMove":"mousemove",s_KMb=s_Iq?"touchend":s_Jq?"MSPointerUp":"mouseup",s_LMb=s_Jq?"MSPointerCancel":"touchcancel",s_Kq=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_MMb=function(a){this.xc=a;this.xc._wect=this;this.oa={};this.ka={};this.wa={}};s_MMb.prototype.Gf=null;s_MMb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_NMb=function(a,b){a.wa[b]||(a.wa[b]=s_xe(a.Aa,a,b));return a.wa[b]},s_OMb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.xc.addEventListener(b,s_NMb(a,e),d));a.ka[e].push(c)},s_PMb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.xc.removeEventListener(b,s_NMb(a,e),d)))};
s_MMb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_NMb(this,b)(a))};
var s_QMb=function(a){a._wect||new s_MMb(a);return a._wect},s_RMb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_Lq=function(a,b,c,d,e){var f=s_QMb(a);s_OMb(f,b,c,d);e&&s_RMb(a,function(){s_OMb(f,b,c,d)},function(){s_PMb(f,b,c,d)})},s_SMb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_TMb=function(){return s_Ha(navigator.userAgent,"Chrome/")},
s_UMb=/OS (\d+)_(\d+)(?:_(\d+))?/,s_VMb=function(){var a=s_UMb.exec(navigator.userAgent)||[];a.shift();return s_SMb.apply(null,a)},s_WMb=/Chrome\/([0-9.]+)/,s_XMb=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_KMb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_YMb=function(a){var b;if(b=s_GMb()&&s_TMb())b=s_WMb.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_qg(a.clientX,a.pageY-window.scrollY):new s_qg(a.clientX,
a.clientY)},s_ZMb=function(a){return(s_Jq?[a]:a.changedTouches)||[]},s_Mq,s__Mb,s_0Mb,s_1Mb,s_2Mb=function(a){if(!(2500<Date.now()-s__Mb)){var b=s_YMb(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Mq.length;c+=2)if(25>Math.abs(b.x-s_Mq[c])&&25>Math.abs(b.y-s_Mq[c+1])){s_Mq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_0Mb)&&a()}}},s_3Mb=function(a){var b=s_YMb(s_Kq(a)[0]);s_Mq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_Mq.length;e+=2)if(s_Mq[e]==c&&s_Mq[e+1]==
d){s_Mq.splice(e,e+2);break}s_0Mb=void 0},2500)},s_4Mb=function(){void 0===s_1Mb&&(s_1Mb=s_VMb()>=s_SMb(6)||!0);return s_1Mb},s_Nq=function(a,b,c){s_0Mb=c;s_Mq||(document.addEventListener("click",s_2Mb,!0),c=s_3Mb,s_Iq||s_Jq||(c=s_XMb(c)),s_Lq(document,s_IMb,c,!0,!0),s_Mq=[]);s__Mb=Date.now();for(c=0;c<s_Mq.length;c+=2)if(25>Math.abs(a-s_Mq[c])&&25>Math.abs(b-s_Mq[c+1])){s_Mq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_5Mb=function(){this.oa=[];this.ka=[]};s_5Mb.prototype.zWa=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_8Mb=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,h=a.wa;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.ka;(h=a.Aa)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);s_6Mb(a.oa,d);s_6Mb(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_7Mb(a,b,c,d)},s_6Mb=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_9Mb=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_6Mb(a.oa,d),s_6Mb(a.ka,d),s_7Mb(a,b,c,d)},s_7Mb=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_$Mb(a,b);c=s_$Mb(a,c);return new s_qg(b,c)},s_$Mb=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{
var s_Qpc=function(){s_Npc||(s_Npc=s_Opc.delegate()||new s_Ppc);return s_Npc},s_Rpc=function(a,b){return s_Qpc().i$a(a,b)},s_Lw=function(a,b,c,d,e,f,g,h){return s_Qpc().h$a(a,b,c,d,e,f,g,h)},s_Mw=function(a){var b=!1;b=void 0===b?!1:b;var c=s_Spc.get(a);if(c){var d=null;c=s_e(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_mh(d.target,d.type,d.callback,b),d=d.target;s_Spc.delete(a);if(b=s_Tpc.get(a)){b=s_e(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_Tpc.delete(a)}d&&"_GTL_"in d&&s_ta(d._GTL_,
a)}},s_Spc=new Map,s_Tpc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Npc=void 0,s_Opc=new s_9h,s_Ppc=function(){};s_Ppc.prototype.i$a=function(){return"DEFAULT_ID"};s_Ppc.prototype.h$a=function(){return"DEFAULT_ID"};s_Ppc.prototype.e$a=function(){return"DEFAULT_ID"};s_Ppc.prototype.asa=function(){return"DEFAULT_ID"};

var s_Nw=function(a,b,c,d){var e=function(f){return c(f.Ie)};s_Ic(a,b,e,d||!1);return new s_Upc(a,b,e)},s_Ow=function(a,b,c){var d="gt"+s_Vpc++;s_Spc.set(d,b);c&&s_Tpc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_Wpc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Xpc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_Ypc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_0pc=function(a,b,c,d,e,f,g,h){a=
Math.sqrt(s_Zpc(new s__pc(e,f,g,h)))/Math.sqrt(s_Zpc(new s__pc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_Upc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_Vpc=0,s__pc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s__pc.prototype.clone=function(){return new s__pc(this.ka,this.wa,this.oa,this.Aa)};s__pc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_Zpc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_1pc=function(a){return new s_qg(s_ng(a.ka,a.oa,.5),s_ng(a.wa,a.Aa,.5))},s_2pc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Pw=function(a,b,c,d,e,f,g,h,k,l){s_2pc.call(this,3,a,b);this.direction=c;this.touches=d;this.wa=e;this.oa=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_m(s_Pw,s_2pc);s_Pw.prototype.Aa=function(){return 1===this.direction%2};
var s_3pc=function(a,b,c,d,e,f,g){s_2pc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_m(s_3pc,s_2pc);
var s_4pc=function(a,b,c,d){s_2pc.call(this,1,a,b);this.x=c;this.y=d};s_m(s_4pc,s_2pc);
var s_Qw=function(a,b,c,d,e,f){s_2pc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_m(s_Qw,s_2pc);

var s_7pc=function(){};s_7pc.prototype.i$a=function(a,b){var c=[s_Nw(a,"click",function(d){b(new s_4pc(d,a,d.screenX,d.screenY))}),s_Nw(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Ow(a,c)};
s_7pc.prototype.h$a=function(a,b,c,d,e,f,g){function h(v){v=v.Ie;if(u){p=v.screenX;q=v.screenY;var w=s_8Mb(t,p,q,v.timeStamp);r=s_Wpc(w);s_Xpc(r,l)&&b(new s_Pw(v,a,r,1,m,n,p,q,w.x,w.y))}}function k(v){v=v.Ie;if(s_Xpc(r,l)){s_mh(a,"mousemove",h);s_mh(a,"mouseup",k);s_mh(a,"mouseout",k);var w=s_9Mb(t,p,q,v.timeStamp);d&&d(new s_Pw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_Nq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_5Mb,u=!1;e=[s_Nw(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.zWa(m,n,v.timeStamp);
c&&c(new s_Pw(v,a,0,1,m,n,p,q,0,0));s_Ic(a,"mousemove",h);s_Ic(a,"mouseup",k);s_Ic(a,"mouseout",k)}),s_Nw(document.body,"mousedown",function(){u=!0}),s_Nw(document.body,"mouseup",function(){u=!1})];return s_Ow(a,e)};
s_7pc.prototype.e$a=function(a,b){function c(q){q=q.Ie;l=q.screenX;m=q.screenY;n=s_Ypc(h,k,l,m)}function d(q){q=q.Ie;if(f){var r=q.screenX,t=q.screenY,u=s_Ypc(h,k,r,t),v=s_1pc(new s__pc(h,k,r,t));b(new s_3pc(q,a,s_0pc(h,k,l,m,h,k,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_mh(a,"mousedown",c);s_mh(a,"mousemove",d);s_mh(a,"mouseup",e);s_mh(a,"mouseout",e);s_Nq(h,k)}var f=!1,g=!1,h,k,l,m,n,p=[s_Nw(a,"click",function(q){h=q.screenX;k=q.screenY;g||(s_Ic(a,"mousedown",c),s_Ic(a,"mousemove",d),s_Ic(a,"mouseup",
e),s_Ic(a,"mouseout",e),g=!0)}),s_Nw(document.body,"mousedown",function(){f=!0}),s_Nw(document.body,"mouseup",function(){f=!1})];return s_Ow(a,p)};
s_7pc.prototype.asa=function(a,b,c,d,e,f){function g(n){n=n.Ie;m&&b&&b(new s_Qw(6,n,a,1,n.screenX,n.screenY))}function h(n){n=n.Ie;s_mh(a,"mousemove",g);s_mh(a,"mouseup",h);s_mh(a,"mouseout",h);d&&d(new s_Qw(7,n,a,1,n.screenX,n.screenY));f||s_Nq(k,l)}var k,l,m=!1;e=[s_Nw(a,"mousedown",function(n){k=n.screenX;l=n.screenY;c&&c(new s_Qw(5,n,a,1,k,l));s_Ic(a,"mousemove",g);s_Ic(a,"mouseup",h);s_Ic(a,"mouseout",h)}),s_Nw(document.body,"mousedown",function(){m=!0}),s_Nw(document.body,"mouseup",function(){m=
!1})];return s_Ow(a,e)};s_$h(s_Opc,s_7pc);

}catch(e){_DumpException(e)}
try{
var s_aqc=function(){return s_Qb("appbar")};

}catch(e){_DumpException(e)}
try{
s_a("HYSCof");

var s_bqc=function(a){var b=s_aqc();b&&s_ki(b,"hdtb-ab-o",!a)},s_fqc=function(a,b,c){var d=this;this.Bt=a;this.Gw=b;this.callback=c;this.Bt&&s_Rpc(this.Bt,function(){var e=!s_cqc(d);s_pq([new s_Zi(d.Gw,e?"show":"hide")],{triggerElement:d.Bt||void 0});var f=s_Qb("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+s_h(f,"height")+"px,0)");f=s_Qb("htnmenu");var g=s_Qb("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",s_ii(document.body,"fxd"));e?d.show():d.hide()});
s_dqc(this);s_eqc(this);this.XN(s_cqc(this))};s_fqc.prototype.show=function(){var a=this,b=s_z("ibkV0b");b&&s_B(b,!0);this.callback&&this.callback();this.XN(!0);s_ii(this.Gw,"p4DDCd");s_$b(function(){s_gi(a.Gw,"yyoM4d");s_bqc(!1);s_dqc(a);s_eqc(a)})};s_fqc.prototype.hide=function(){var a=this;this.XN(!1);s_$b(function(){s_ii(a.Gw,"yyoM4d");s_gi(a.Gw,"p4DDCd");s_bqc(!0);s_dqc(a);s_eqc(a);a.Bt&&a.Bt.focus()});var b=s_z("ibkV0b");b&&s_B(b,!1)};
var s_cqc=function(a){return s_fi(a.Gw,"yyoM4d")},s_dqc=function(a){var b=s_Qb("botabar");b&&s_0h(b)&&(b.style.marginTop=s_cqc(a)?a.Gw.offsetHeight+"px":"0");a=!s_cqc(a);s_bqc(a)},s_eqc=function(a){var b=s_Qb("epbar"),c=s_Qb("slim_appbar");c&&!s_0h(c)&&b&&(b.style.marginTop=s_cqc(a)?10+a.Gw.offsetHeight+"px":"10px")};s_fqc.prototype.XN=function(a){this.Bt&&(s_ki(this.Bt,"hdtb-tl-sel",a),this.Bt.setAttribute("aria-expanded",String(a)))};
var s_gqc=function(a){s_x.call(this,a,8)};s_m(s_gqc,s_x);s_gqc.prototype.Ua="Z1JpA";
var s_hqc={wad:s_fqc},s_iqc=function(a){s_l.call(this,a.Ha);this.wa=s_Qb("hdtb-tls");this.ka=s_Qb("hdtbMenus");this.oa=s_Qb("hdtb-brs");a=s_Qb("aUVJ0c");this.ka&&a&&s_A(this.ka,"margin-top","44px");if(this.wa&&this.ka){if(this.oa&&(a=this.oa.firstElementChild)){var b=s_Qb("slim_appbar");b&&(b.appendChild(a),s_1g(this.oa))}new s_hqc.wad(this.wa,this.ka)}};s_m(s_iqc,s_l);s_iqc.Ea=function(){return{jsdata:{Glf:s_gqc}}};s_P(s_KFa,s_iqc);


s_b();

}catch(e){_DumpException(e)}
try{
var s_fn=function(a,b){return s_c(a,5,b)},s_gn=function(a){s_x.call(this,a)};s_m(s_gn,s_x);var s_hn=[s_gn,3,s_u];

}catch(e){_DumpException(e)}
try{
var s_zvb=function(a){a=s_ph(a);return s_Wc(a[1],a[2],a[3],a[4])},s_yn=function(a){s_x.call(this,a)};s_m(s_yn,s_x);var s_zn=[s_yn,4,s_u];

}catch(e){_DumpException(e)}
try{
var s_jGb=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_1g(a)}},s_Dp=function(a){s_x.call(this,a)};s_m(s_Dp,s_x);var s_Ep=[s_Dp,2,s_u];

}catch(e){_DumpException(e)}
try{
var s_kGb=function(a){var b=new s_Dp;a=s_hg(a);s_c(b,2,a);return b},s_lGb=function(a){return s_nc(s_g(a,3)||"")},s_mGb=function(a){var b=new s_gn;a=s_Hb(a);s_c(b,3,a);return b},s_Fp=function(a){return s_pc(s_g(a,4)||"")},s_nGb=function(a){var b=new s_yn;a=s_rc(a);s_c(b,4,a);return b},s_oGb=function(a,b){a&&s_rc(a);var c={};c.src=a||null;c.srcdoc=void 0;a=s__ma(c,{sandbox:""},b);return s_Sma("iframe",a)},s_pGb=function(a){s_x.call(this,a)};s_m(s_pGb,s_x);

}catch(e){_DumpException(e)}
try{
var s_UGb=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_VGb=function(a,b){b=(void 0===b?0:b)?s_Esa:s_Gsa;for(var c=s_e(s_EAb),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_WGb=function(a){var b=s_Ro();s_Bsa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_VGb(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_8e.ipd=function(){if(s_8e.z_)return s_8e.SGa(/Firefox\/([0-9.]+)/);if(s_8e.L8||s_8e.qOa||s_8e.vDa)return s_cla;if(s_8e.CHROME){if(s_Ka()||s_La()){var a=s_8e.SGa(/CriOS\/([0-9.]+)/);if(a)return a}return s_8e.SGa(/Chrome\/([0-9.]+)/)}if(s_8e.X3&&!s_Ka())return s_8e.SGa(/Version\/([0-9.]+)/);if(s_8e.yOa||s_8e.BCa){if(a=s_8e.Dmc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_8e.ANDROID)return(a=s_8e.SGa(/Android\s+([0-9.]+)/))?a:s_8e.SGa(/Version\/([0-9.]+)/);return""};
s_8e.SGa=function(a){return(a=s_8e.Dmc(a))?a[1]:""};s_8e.Dmc=function(a){return a.exec(s_Ga())};s_8e.VERSION=s_8e.ipd();s_8e.Faa=function(a){return 0<=s_Ma(s_8e.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_WLb=function(a,b){b=void 0===b?"__empty__":b;s_TLb[a]=s_TLb[a]||{};var c=s_TLb[a],d=b,e;if(!(e=s_TLb[a][b])){var f=b,g=new s_Bra[a];e=g.isAvailable();f=f?new s_ULb.j9c(g,f):g;e={storage:new s_ULb.Storage(new s_VLb(f,s_iea)),jK:f,available:e}}c[d]=e;a=s_TLb[a][b];return a.available?a.storage:null},s_XLb=function(a){return new s_qg(a.left,a.top)},s_VLb=function(a,b){this.oa=a;this.ka=b};s_Ae(s_VLb,s_vra);s_VLb.prototype.set=function(a,b){try{this.oa.set(a,b)}catch(c){this.ka(c,"set",a,b)}};
s_VLb.prototype.get=function(a){try{return this.oa.get(a)}catch(b){return this.ka(b,"get",a),null}};s_VLb.prototype.remove=function(a){try{this.oa.remove(a)}catch(b){this.ka(b,"remove",a)}};var s_YLb=function(a,b){this.oa=a;this.ka=b+"::"};s_Ae(s_YLb,s_wra);s_YLb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_YLb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_YLb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_YLb.prototype.Ev=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_si;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_ui(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_ZLb=function(a){this.jK=a};s_ZLb.prototype.set=function(a,b){void 0===b?this.jK.remove(a):this.jK.set(a,s_ej(b))};
s_ZLb.prototype.get=function(a){try{var b=this.jK.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_ZLb.prototype.remove=function(a){this.jK.remove(a)};
var s_ULb={j9c:s_YLb,Storage:s_ZLb},s_TLb={},s__Lb=function(){if(s_2ka){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_Ga()))?a[1]:"0"}return s_3e?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_Ga()))?a[0].replace(/_/g,"."):"10"):s_5ka?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_Ga()))?a[1]:""):s_4e||s_5e||s_6ka?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_Ga()))?a[1].replace(/_/g,"."):""):""}();
var s_vq=function(a){var b=s_2h(a);return b&&s_0Lb()?-a.scrollLeft:b&&!s_1ka&&"visible"!=s_Qoa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_wq=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_Jh(a)||(c=s_3d(a).documentElement);if(!c)return b;if(s_0e&&!s_6e(58)){var d=s_Qh(c);b+=d.left}else s_7e(8)&&!s_7e(9)&&(d=s_Qh(c),b-=d.left);return s_2h(c)?c.clientWidth-(b+a.offsetWidth):b},s_xq=function(a,b){b=Math.max(b,0);s_2h(a)?s_0Lb()?a.scrollLeft=-b:a.scrollLeft=s_1ka?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_0Lb=function(){var a=s_8e.X3&&s_8e.Faa(10),b=s_7ka&&0<=s_Ma(s__Lb,10),c=s_8e.CHROME&&s_8e.Faa(85);return s_0e||a||b||c},s_1Lb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
var s_pVb=[2,3,4,5,6],s_qVb=function(a){s_x.call(this,a)};s_m(s_qVb,s_x);var s_rVb=[1],s_sVb=function(a){s_x.call(this,a)};s_m(s_sVb,s_x);s_sVb.prototype.getName=function(){return s_g(this,1)};s_sVb.prototype.Gd=function(a){return s_c(this,1,a)};s_sVb.prototype.uq=function(){return s_db(this,3,0)};var s_tVb=function(a){s_x.call(this,a,-1,s_rVb)};s_m(s_tVb,s_x);s_tVb.prototype.addRule=function(a,b){return s_lf(this,1,s_sVb,a,b)};var s_vVb=function(a){s_x.call(this,a,-1,s_uVb)};s_m(s_vVb,s_x);
var s_uVb=[1];s_vVb.prototype.Ua="tq7Pxb";
var s_wVb={},s_xVb=null,s_zVb=function(a){s_Da(s_3a(a,s_qVb,1),function(b){"ptnYGd"===s_g(b,1)?(b=s_uf(s_tVb,s_qf(b,3,s_pVb)),s_yVb(b)):s_wVb[s_g(b,1)]=b})},s_yVb=function(a){if(s_xVb){var b=s_3a(s_xVb,s_sVb,1);b=new Set(b.map(function(d){return d.getName()}));a=s_e(s_3a(a,s_sVb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(c.getName())||s_xVb.addRule(c)}else s_xVb=a};

}catch(e){_DumpException(e)}
try{
var s_AVb=function(a){s_x.call(this,a)};s_m(s_AVb,s_x);s_AVb.prototype.getId=function(){return s_g(this,1)};s_AVb.prototype.Lc=function(a){return s_c(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_JVb=function(a){s_Ch.call(this);this.xc=a;a=s_Ze?"focusout":"blur";this.ka=s_Ic(this.xc,s_Ze?"focusin":"focus",this,!s_Ze);this.oa=s_Ic(this.xc,a,this,!s_Ze)};s_Ae(s_JVb,s_Ch);s_JVb.prototype.handleEvent=function(a){var b=new s_jh(a.Ie);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_JVb.prototype.kc=function(){s_JVb.Oc.kc.call(this);s_nh(this.ka);s_nh(this.oa);delete this.xc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_KVb=function(){};s_we(s_KVb);s_KVb.prototype.ka=0;var s_LVb=function(a){return":"+(a.ka++).toString(36)};
var s_ns=function(a){s_Ch.call(this);this.wa=a||s_Rd();this.Lb=s_MVb;this.We=null;this.Mn=!1;this.xc=null;this.Na=void 0;this.Ga=this.Aa=this.nk=this.uc=null;this.Ei=!1};s_Ae(s_ns,s_Ch);s_ns.prototype.Fp=s_KVb.Rb();var s_MVb=null;s_ns.prototype.getId=function(){return this.We||(this.We=s_LVb(this.Fp))};s_ns.prototype.Lc=function(a){this.nk&&this.nk.Ga&&(s_Bb(this.nk.Ga,this.We),s_Cb(this.nk.Ga,a,this));this.We=a};s_ns.prototype.Ca=function(){return this.xc};
var s_os=function(a,b){return a.xc?s_z(b,a.xc||a.wa.ka):null};s_=s_ns.prototype;s_.getHandler=function(){this.Na||(this.Na=new s_Lj(this));return this.Na};s_.rA=function(a){if(this==a)throw Error("$d");if(a&&this.nk&&this.We&&this.nk.Dua(this.We)&&this.nk!=a)throw Error("$d");this.nk=a;s_ns.Oc.eMa.call(this,a)};s_.getParent=function(){return this.nk};s_.eMa=function(a){if(this.nk&&this.nk!=a)throw Error("ae");s_ns.Oc.eMa.call(this,a)};s_.Ve=function(){return this.wa};
s_.Ke=function(){this.xc=s_Qd(this.wa,"DIV")};s_.render=function(a){s_NVb(this,a)};var s_NVb=function(a,b,c){if(a.Mn)throw Error("be");a.xc||a.Ke();b?b.insertBefore(a.xc,c||null):a.wa.Re().body.appendChild(a.xc);a.nk&&!a.nk.Mn||a.Fl()};s_=s_ns.prototype;s_.aj=function(a){if(this.Mn)throw Error("be");if(a&&this.bG(a)){this.Ei=!0;var b=s_3d(a);this.wa&&this.wa.Re()==b||(this.wa=s_Rd(a));this.fz(a);this.Fl()}else throw Error("ce");};s_.bG=function(){return!0};s_.fz=function(a){this.xc=a};
s_.Fl=function(){this.Mn=!0;s_ps(this,function(a){!a.Mn&&a.Ca()&&a.Fl()})};s_.Jv=function(){s_ps(this,function(a){a.Mn&&a.Jv()});this.Na&&this.Na.removeAll();this.Mn=!1};s_.kc=function(){this.Mn&&this.Jv();this.Na&&(this.Na.dispose(),delete this.Na);s_ps(this,function(a){a.dispose()});!this.Ei&&this.xc&&s_1g(this.xc);this.nk=this.uc=this.xc=this.Ga=this.Aa=null;s_ns.Oc.kc.call(this)};s_.Yn=function(){return this.uc};s_.cq=function(a,b){this.hQa(a,s_qs(this),b)};
s_.hQa=function(a,b,c){if(a.Mn&&(c||!this.Mn))throw Error("be");if(0>b||b>s_qs(this))throw Error("de");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_ta(this.Aa,a)}else s_Cb(this.Ga,a.getId(),a);a.rA(this);s_ra(this.Aa,a,b);a.Mn&&this.Mn&&a.getParent()==this?(c=this.Gi(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.xc||this.Ke(),b=s_rs(this,b+1),s_NVb(a,
this.Gi(),b?b.xc:null)):this.Mn&&!a.Mn&&a.xc&&a.xc.parentNode&&1==a.xc.parentNode.nodeType&&a.Fl()};s_.Gi=function(){return this.xc};s_.bK=function(){null==this.Lb&&(this.Lb=s_2h(this.Mn?this.xc:this.wa.Re().body));return this.Lb};s_.hAa=function(a){if(this.Mn)throw Error("be");this.Lb=a};var s_qs=function(a){return a.Aa?a.Aa.length:0};s_ns.prototype.Dua=function(a){return this.Ga&&a?s_dda(this.Ga,a)||null:null};
var s_rs=function(a,b){return a.Aa?a.Aa[b]||null:null},s_ps=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};s_ns.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Dua(c);c&&a&&(s_Bb(this.Ga,c),s_ta(this.Aa,a),b&&(a.Jv(),a.xc&&s_1g(a.xc)),a.rA(null))}if(!a)throw Error("ee");return a};var s_OVb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_rs(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ss=function(a,b,c){s_Ch.call(this);this.target=a;this.handle=b||a;this.Na=c||new s_Fh(NaN,NaN,NaN,NaN);this.Aa=s_3d(a);this.ka=new s_Lj(this);this.Nc(this.ka);this.deltaY=this.deltaX=this.Va=this.Qa=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Da=!0;this.Ba=this.wa=!1;s_Ic(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.La=s_PVb};s_Ae(s_ss,s_Ch);var s_PVb=s_ba.document&&s_ba.document.documentElement&&!!s_ba.document.documentElement.setCapture&&!!s_ba.document.releaseCapture;
s_ss.prototype.getHandler=function(){return this.ka};var s_QVb=function(a,b){a.Na=b||new s_Fh(NaN,NaN,NaN,NaN)};s_ss.prototype.aM=function(){return this.Da};s_ss.prototype.setEnabled=function(a){this.Da=a};s_ss.prototype.kc=function(){s_ss.Oc.kc.call(this);s_mh(this.handle,["touchstart","mousedown"],this.Za,!1,this);this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.handle=this.target=null};var s_RVb=function(a){void 0===a.Oa&&(a.Oa=s_2h(a.target));return a.Oa};
s_ss.prototype.Za=function(a){var b="mousedown"==a.type;if(!this.Da||this.wa||b&&!a.Baa())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s_SVb("start",this,a.clientX,a.clientY,a))){this.wa=!0;b&&a.preventDefault();b=this.Aa;var c=b.documentElement,d=!this.La;this.ka.listen(b,["touchmove","mousemove"],this.Ab,{capture:d,passive:!1});this.ka.listen(b,["touchend","mouseup"],this.Fa,d);this.La?(c.setCapture(!1),this.ka.listen(c,"losecapture",this.Fa)):this.ka.listen(s_Rg(b),"blur",this.Fa);
this.Eb&&this.ka.listen(this.Eb,"scroll",this.ob,d);this.clientX=this.Qa=a.clientX;this.clientY=this.Va=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Ba?s_wq(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_Og(s_Rd(this.Aa).ka)}};
s_ss.prototype.Fa=function(a,b){this.ka.removeAll();this.La&&this.Aa.releaseCapture();this.wa?(this.wa=!1,this.dispatchEvent(new s_SVb("end",this,a.clientX,a.clientY,a,s_TVb(this,this.deltaX),s_UVb(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_ss.prototype.Ab=function(a){if(this.Da){var b=(this.Ba&&s_RVb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.wa){var d=this.Qa-this.clientX,e=this.Va-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s_SVb("start",this,a.clientX,a.clientY,a)))this.wa=!0;else{this.isDisposed()||this.Fa(a);return}}c=s_VVb(this,b,c);b=c.x;c=c.y;this.wa&&this.dispatchEvent(new s_SVb("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_WVb(this,a,b,c),a.preventDefault())}};var s_VVb=function(a,b,c){var d=s_Og(s_Rd(a.Aa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_qg(s_TVb(a,a.deltaX),s_UVb(a,a.deltaY))};s_ss.prototype.ob=function(a){var b=s_VVb(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_WVb(this,a,b.x,b.y)};
var s_WVb=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s_SVb("drag",a,b.clientX,b.clientY,b,c,d))},s_TVb=function(a,b){var c=a.Na;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_UVb=function(a,b){var c=a.Na;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_ss.prototype.Ga=function(a,b){this.Ba&&s_RVb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s_SVb=function(a,b,c,d,e,f,g){s_gh.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Ae(s_SVb,s_gh);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XVb=function(a){this.vQ=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("pa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_XVb)for(b=s_e(a.vQ),c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;this.vQ.set(c,d)}else if(a)for(b=s_e(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,this.vQ.set(c,d)};s_=s_XVb.prototype;s_.getCount=function(){return this.vQ.size};
s_.wq=function(){return Array.from(this.vQ.values())};s_.zy=function(){return Array.from(this.vQ.keys())};s_.SW=function(a){return this.wq().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.vQ.size!=a.getCount()?!1:this.zy().every(function(d){return b(c.vQ.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.vQ.size};s_.clear=function(){this.vQ.clear()};s_.remove=function(a){return this.vQ.delete(a)};
s_.get=function(a,b){return this.vQ.has(a)?this.vQ.get(a):b};s_.set=function(a,b){this.vQ.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.vQ.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_XVb(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ba.requestAnimationFrame;++c)s_ba.requestAnimationFrame=s_ba[b+"RequestAnimationFrame"],s_ba.cancelAnimationFrame=s_ba[b+"CancelAnimationFrame"]||s_ba[b+"CancelRequestAnimationFrame"];if(!s_ba.requestAnimationFrame){var d=0;s_ba.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ba.setTimeout(function(){e(f+g)},g)};s_ba.cancelAnimationFrame||(s_ba.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_YVb=[[],[]],s_ZVb=0,s__Vb=!1,s_0Vb=0,s_2Vb=function(a,b){var c=s_0Vb++,d={Q8d:{id:c,fn:a.measure,context:b},x$d:{id:c,fn:a.Xb,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_YVb[s_ZVb].push(d));s__Vb||(s__Vb=!0,window.requestAnimationFrame(s_1Vb))}},
s_1Vb=function(){s__Vb=!1;var a=s_YVb[s_ZVb],b=a.length;s_ZVb=(s_ZVb+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Q8d;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.x$d,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_3Vb=s_Ze?s_Oe(s_Ge('javascript:""')):s_Oe(s_Ge("about:blank"));s_rc(s_3Vb);var s_4Vb=s_Ze?s_Oe(s_Ge('javascript:""')):s_Oe(s_Ge("javascript:undefined"));s_rc(s_4Vb);
var s_5Vb=function(a,b){this.xc=a;this.oa=b};
var s_ts=function(a,b){s_ns.call(this,b);this.Ne=!!a;this.Oa=null;this.Tc=s_2Vb({Xb:this.Rmb},this)};s_Ae(s_ts,s_ns);s_=s_ts.prototype;s_.focusHandler_=null;s_.Av=!1;s_.DW=null;s_.oO=null;s_.c8=null;s_.Yxb=!1;s_.HCa=function(){return"goog-modalpopup"};s_.m5=function(){return this.DW};s_.Ke=function(){s_ts.Oc.Ke.call(this);var a=this.Ca(),b=s_Xe(this.HCa()).split(" ");s_hi(a,b);s_9g(a,!0);s_B(a,!1);s_6Vb(this);s_7Vb(this)};
var s_6Vb=function(a){if(a.Ne&&!a.oO){var b=a.Ve().Ke("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_rc(s_3Vb);a.oO=b;a.oO.className=a.HCa()+"-bg";s_B(a.oO,!1);s__h(a.oO,0)}a.DW||(a.DW=a.Ve().Ke("DIV",a.HCa()+"-bg"),s_B(a.DW,!1))},s_7Vb=function(a){a.c8||(a.c8=s_Qd(a.Ve(),"SPAN"),s_B(a.c8,!1),s_9g(a.c8,!0),a.c8.style.position="absolute")};s_=s_ts.prototype;s_.AKc=function(){this.Yxb=!1};s_.bG=function(a){return!!a&&"DIV"==a.tagName};
s_.fz=function(a){s_ts.Oc.fz.call(this,a);a=s_Xe(this.HCa()).split(" ");s_hi(this.Ca(),a);s_6Vb(this);s_7Vb(this);s_9g(this.Ca(),!0);s_B(this.Ca(),!1)};s_.Fl=function(){this.oO&&s_Zg(this.oO,this.Ca());s_Zg(this.DW,this.Ca());s_ts.Oc.Fl.call(this);s__g(this.c8,this.Ca());this.focusHandler_=new s_JVb(this.Ve().Re());this.getHandler().listen(this.focusHandler_,"focusin",this.onFocus);s_8Vb(this,!1)};
s_.Jv=function(){this.isVisible()&&this.setVisible(!1);s_da(this.focusHandler_);s_ts.Oc.Jv.call(this);s_1g(this.oO);s_1g(this.DW);s_1g(this.c8)};
s_.setVisible=function(a){if(a!=this.Av)if(this.Fa&&this.Fa.stop(),this.Ma&&this.Ma.stop(),this.Da&&this.Da.stop(),this.La&&this.La.stop(),this.Mn&&s_8Vb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Oa=this.Ve().Re().activeElement}catch(e){}this.Rmb();this.reposition();this.getHandler().listen(this.Ve().getWindow(),"resize",this.Rmb).listen(this.Ve().getWindow(),"orientationchange",this.Tc);s_9Vb(this,!0);this.focus();this.Av=!0;this.Fa&&this.Ma?(s_lh(this.Fa,"end",this.kB,!1,this),this.Ma.play(),
this.Fa.play()):this.kB()}}else if(this.dispatchEvent("beforehide")){this.getHandler().unlisten(this.Ve().getWindow(),"resize",this.Rmb).unlisten(this.Ve().getWindow(),"orientationchange",this.Tc);this.Av=!1;this.Da&&this.La?(s_lh(this.Da,"end",this.Rx,!1,this),this.La.play(),this.Da.play()):this.Rx();a:{try{var b=this.Ve(),c=b.Re().body,d=b.Re().activeElement||c;if(!this.Oa||this.Oa==c){this.Oa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Oa.focus()}catch(e){}this.Oa=null}}};
var s_8Vb=function(a,b){a.yc||(a.yc=new s_5Vb(a.xc,a.wa));a=a.yc;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.Re().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.xc||s_3q(d,"hidden")||(s_1q(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_2q(a.ka[c],"hidden");a.ka=null}},s_9Vb=function(a,b){a.oO&&s_B(a.oO,b);a.DW&&s_B(a.DW,b);s_B(a.Ca(),b);s_B(a.c8,b)};s_=s_ts.prototype;s_.kB=function(){this.dispatchEvent("show")};s_.Rx=function(){s_9Vb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.Av};s_.focus=function(){this.Gnc()};s_.Rmb=function(){this.oO&&s_B(this.oO,!1);this.DW&&s_B(this.DW,!1);var a=this.Ve().Re(),b=s_Mg(s_Rg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.oO&&(s_B(this.oO,!0),s_Wh(this.oO,c,a));this.DW&&(s_B(this.DW,!0),s_Wh(this.DW,c,a))};
s_.reposition=function(){var a=this.Ve().Re(),b=s_Rg(a)||window;if("fixed"==s_Jh(this.Ca()))var c=a=0;else c=s_Og(this.Ve().ka),a=c.x,c=c.y;var d=s_Xh(this.Ca());b=s_Mg(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_Kh(this.Ca(),a,c);s_Kh(this.c8,a,c)};s_.onFocus=function(a){this.Yxb?this.AKc():a.target==this.c8&&s_Fj(this.Gnc,0,this)};s_.Gnc=function(){try{s_Ze&&this.Ve().Re().body.focus(),this.Ca().focus()}catch(a){}};
s_.kc=function(){s_da(this.Fa);this.Fa=null;s_da(this.Da);this.Da=null;s_da(this.Ma);this.Ma=null;s_da(this.La);this.La=null;s_ts.Oc.kc.call(this)};
var s_ws=function(a,b,c){s_ts.call(this,b,c);this.oa=a||"modal-dialog";this.ka=s_us(s_us(new s_vs,s_$Vb,!0),s_aWb,!1,!0)};s_Ae(s_ws,s_ts);s_=s_ws.prototype;s_.Wsb=!0;s_.PWa=!0;s_.tRb=!0;s_.f8a=!0;s_.aab=.5;s_.g8a="";s_.zA=null;s_.mda=null;s_.ICa=!1;s_.pT=null;s_.VV=null;s_.G5a=null;s_.oQ=null;s_.Q3=null;s_.uL=null;s_.h1a="dialog";s_.HCa=function(){return this.oa};s_.setTitle=function(a){this.g8a=a;this.VV&&s_8g(this.VV,a)};s_.getTitle=function(){return this.g8a};
s_.getContent=function(){return null!=this.zA?s_hg(this.zA):""};s_.zma=function(){return this.h1a};s_.q0b=function(a){this.h1a=a};var s_bWb=function(a){a.Ca()||a.render()};s_ws.prototype.Gi=function(){s_bWb(this);return this.Q3};s_ws.prototype.nIb=function(){s_bWb(this);return this.pT};s_ws.prototype.m5=function(){s_bWb(this);return s_ws.Oc.m5.call(this)};
var s_cWb=function(a,b){a.aab=b;a.Ca()&&(b=a.m5())&&s__h(b,a.aab)},s_dWb=function(a,b){a.tRb=b;if(a.Mn){var c=a.Ve(),d=a.m5(),e=a.oO;b?(e&&c.fNb(e,a.Ca()),c.fNb(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_8Vb(a,b)},s_fWb=function(a){a.f8a=!1;s_eWb(a,!1)};s_ws.prototype.UVa=function(){};
var s_eWb=function(a,b){var c=s_Xe(a.oa+"-title-draggable").split(" ");a.Ca()&&(b?s_hi(a.pT,c):s_ji(a.pT,c));b&&!a.mda?(b=new s_ss(a.Ca(),a.pT),a.mda=b,s_hi(a.pT,c),s_Ic(a.mda,"start",a.E_c,!1,a),s_Ic(a.mda,"drag",a.UVa,!1,a)):!b&&a.mda&&(a.mda.dispose(),a.mda=null)};s_=s_ws.prototype;
s_.Ke=function(){s_ws.Oc.Ke.call(this);var a=this.Ca(),b=this.Ve();this.G5a=this.getId();var c=this.getId()+".contentEl";this.pT=b.Ke("DIV",this.oa+"-title",this.VV=b.Ke("SPAN",{className:this.oa+"-title-text",id:this.G5a},this.g8a),this.oQ=b.Ke("SPAN",this.oa+"-title-close"));s_Xg(a,this.pT,this.Q3=b.Ke("DIV",{className:this.oa+"-content",id:c}),this.uL=b.Ke("DIV",this.oa+"-buttons"));s__q(this.VV,"heading");s__q(this.oQ,"button");s_9g(this.oQ,!0);s_4q(this.oQ,"Fermer");s__q(a,this.zma());s_1q(a,
"labelledby",this.G5a||"");this.zA&&s_Pd(this.Q3,this.zA);s_B(this.oQ,this.PWa);this.ka&&(a=this.ka,a.xc=this.uL,a.render());s_B(this.uL,!!this.ka);s_cWb(this,this.aab)};
s_.fz=function(a){s_ws.Oc.fz.call(this,a);a=this.Ca();var b=this.oa+"-content";this.Q3=s_Hg(null,b,a)[0];this.Q3||(this.Q3=this.Ve().Ke("DIV",b),this.zA&&s_Pd(this.Q3,this.zA),a.appendChild(this.Q3));b=this.oa+"-title";var c=this.oa+"-title-text",d=this.oa+"-title-close";(this.pT=s_Hg(null,b,a)[0])?(this.VV=s_Hg(null,c,this.pT)[0],this.oQ=s_Hg(null,d,this.pT)[0]):(this.pT=this.Ve().Ke("DIV",b),a.insertBefore(this.pT,this.Q3));this.VV?(this.g8a=s_ah(this.VV),this.VV.id||(this.VV.id=this.getId())):
(this.VV=s_Sg("SPAN",{className:c,id:this.getId()}),this.pT.appendChild(this.VV));this.G5a=this.VV.id;s_1q(a,"labelledby",this.G5a||"");this.oQ||(this.oQ=this.Ve().Ke("SPAN",d),this.pT.appendChild(this.oQ));s_B(this.oQ,this.PWa);b=this.oa+"-buttons";(this.uL=s_Hg(null,b,a)[0])?(this.ka=new s_vs(this.Ve()),this.ka.aj(this.uL)):(this.uL=this.Ve().Ke("DIV",b),a.appendChild(this.uL),this.ka&&(a=this.ka,a.xc=this.uL,a.render()),s_B(this.uL,!!this.ka));s_cWb(this,this.aab)};
s_.Fl=function(){s_ws.Oc.Fl.call(this);this.getHandler().listen(this.Ca(),"keydown",this.Eb).listen(this.Ca(),"keypress",this.Eb);this.getHandler().listen(this.uL,"click",this.lya);s_eWb(this,this.f8a);this.getHandler().listen(this.oQ,"click",this.ble);var a=this.Ca();s__q(a,this.zma());""!==this.VV.id&&s_1q(a,"labelledby",this.VV.id);this.tRb||s_dWb(this,!1)};s_.Jv=function(){this.isVisible()&&this.setVisible(!1);s_eWb(this,!1);s_ws.Oc.Jv.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Mn||this.render(),s_ws.Oc.setVisible.call(this,a))};s_.kB=function(){s_ws.Oc.kB.call(this);this.dispatchEvent("aftershow")};s_.Rx=function(){s_ws.Oc.Rx.call(this);this.dispatchEvent("afterhide");this.ICa&&this.dispose()};
s_.E_c=function(){var a=this.Ve().Re(),b=s_Mg(s_Rg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_Xh(this.Ca());"fixed"==s_Jh(this.Ca())?s_QVb(this.mda,new s_Fh(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_QVb(this.mda,new s_Fh(0,0,c-d.width,a-d.height))};s_.ble=function(){s_gWb(this)};
var s_gWb=function(a){if(a.PWa){var b=a.ka,c=b&&b.ka;c?(b=b.get(c),a.dispatchEvent(new s_hWb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_iWb=function(a,b){a.PWa=b;a.oQ&&s_B(a.oQ,a.PWa)};s_ws.prototype.kc=function(){this.uL=this.oQ=null;s_ws.Oc.kc.call(this)};var s_jWb=function(a,b){a.ka=b;a.uL&&(a.ka?(b=a.ka,b.xc=a.uL,b.render()):s_Pd(a.uL,s_ig),s_B(a.uL,!!a.ka))};
s_ws.prototype.lya=function(a){a:{for(a=a.target;null!=a&&a!=this.uL;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.ka.get(a);this.dispatchEvent(new s_hWb(a,b))&&this.setVisible(!1)}};
s_ws.prototype.Eb=function(a){var b=!1,c=!1,d=this.ka,e=a.target;if("keydown"==a.type)if(this.Wsb&&27==a.keyCode){var f=d&&d.ka;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_hWb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.Yxb=!0;try{this.c8.focus()}catch(k){}s_Fj(this.AKc,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.oQ)s_gWb(this);else if(d){var g=d.oa,h=g&&d.jz(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_hWb(f,String(d.get(f)))))}else e!=this.oQ||32!=a.keyCode&&" "!=a.key||s_gWb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_hWb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Ae(s_hWb,s_gh);var s_vs=function(a){s_XVb.call(this);this.wa=a||s_Rd();this.ka=this.xc=this.oa=null};s_Ae(s_vs,s_XVb);
s_vs.prototype.clear=function(){s_XVb.prototype.clear.call(this);this.oa=this.ka=null};s_vs.prototype.set=function(a,b,c,d){s_XVb.prototype.set.call(this,a,b);c&&(this.oa=a);d&&(this.ka=a);return this};var s_us=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_vs.prototype;s_.render=function(){if(this.xc){s_Pd(this.xc,s_ig);var a=s_Rd(this.xc);this.forEach(function(b,c){b=a.Ke("BUTTON",{name:c},b);c==this.oa&&(b.className="goog-buttonset-default");this.xc.appendChild(b)},this)}};
s_.aj=function(a){if(a&&1==a.nodeType){this.xc=a;a=s_Gg("BUTTON",this.xc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_ah(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_gi(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.xc};s_.Ve=function(){return this.wa};s_.jz=function(a){for(var b=s_Gg("BUTTON",this.xc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_$Vb={key:"ok",caption:"OK"},s_aWb={key:"cancel",caption:"Annuler"},s_kWb={key:"yes",caption:"Oui"},s_lWb={key:"no",caption:"Non"},s_mWb={key:"save",caption:"Enregistrer"},s_nWb={key:"continue",caption:"Continuer"};"undefined"!=typeof document&&(s_us(new s_vs,s_$Vb,!0,!0),s_us(s_us(new s_vs,s_$Vb,!0),s_aWb,!1,!0),s_us(s_us(new s_vs,s_kWb,!0),s_lWb,!1,!0),s_us(s_us(s_us(new s_vs,s_kWb),s_lWb,!0),s_aWb,!1,!0),s_us(s_us(s_us(new s_vs,s_nWb),s_mWb),s_aWb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xs=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_oWb={},s_pWb=function(a){return-128<=a&&128>a?s_xda(s_oWb,a,function(b){return new s_xs([b|0],0>b?-1:0)}):new s_xs([a|0],0>a?-1:0)},s_ys=function(a){if(isNaN(a)||!isFinite(a))return s_qWb;if(0>a)return s_ys(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_xs(b,0)},s_qWb=s_pWb(0),s_rWb=s_pWb(1),s_sWb=s_pWb(16777216),s_tWb=function(a){if(s_zs(a))return-s_tWb(a.negate());
for(var b=0,c=1,d=0;d<a.ka.length;d++){var e=s_As(a,d);b+=(0<=e?e:4294967296+e)*c;c*=4294967296}return b};s_xs.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Ma`"+a);if(s_Bs(this))return"0";if(s_zs(this))return"-"+this.negate().toString(a);for(var b=s_ys(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=s_uWb(c,e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(s_Bs(c))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
var s_As=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa},s_Bs=function(a){if(0!=a.oa)return!1;for(var b=0;b<a.ka.length;b++)if(0!=a.ka[b])return!1;return!0},s_zs=function(a){return-1==a.oa};s_=s_xs.prototype;s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_As(this,c)!=s_As(a,c))return!1;return!0};s_.compare=function(a){a=s_uWb(this,a);return s_zs(a)?-1:s_Bs(a)?0:1};s_.negate=function(){return this.not().add(s_rWb)};
s_.abs=function(){return s_zs(this)?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_As(this,e)&65535)+(s_As(a,e)&65535),g=(f>>>16)+(s_As(this,e)>>>16)+(s_As(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_xs(c,c[c.length-1]&-2147483648?-1:0)};var s_uWb=function(a,b){return a.add(b.negate())};
s_xs.prototype.multiply=function(a){if(s_Bs(this)||s_Bs(a))return s_qWb;if(s_zs(this))return s_zs(a)?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(s_zs(a))return this.multiply(a.negate()).negate();if(0>this.compare(s_sWb)&&0>a.compare(s_sWb))return s_ys(s_tWb(this)*s_tWb(a));for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_As(this,d)>>>16,g=s_As(this,d)&65535,h=s_As(a,e)>>>16,k=s_As(a,e)&65535;
c[2*d+2*e]+=g*k;s_vWb(c,2*d+2*e);c[2*d+2*e+1]+=f*k;s_vWb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*h;s_vWb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*h;s_vWb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_xs(c,0)};var s_vWb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_xs.prototype.divide=function(a){return s_wWb(this,a).ka};
var s_xWb=function(a,b){this.ka=a;this.oa=b},s_wWb=function(a,b){if(s_Bs(b))throw Error("Na");if(s_Bs(a))return new s_xWb(s_qWb,s_qWb);if(s_zs(a))return b=s_wWb(a.negate(),b),new s_xWb(b.ka.negate(),b.oa.negate());if(s_zs(b))return b=s_wWb(a,b.negate()),new s_xWb(b.ka.negate(),b.oa);if(30<a.ka.length){if(s_zs(a)||s_zs(b))throw Error("je");for(var c=s_rWb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_yWb(c,1),f=s_yWb(d,1);d=s_yWb(d,2);for(c=s_yWb(c,2);!s_Bs(d);){var g=f.add(d);0>=
g.compare(a)&&(e=e.add(c),f=g);d=s_yWb(d,1);c=s_yWb(c,1)}b=s_uWb(a,e.multiply(b));return new s_xWb(e,b)}for(e=s_qWb;0<=a.compare(b);){c=Math.max(1,Math.floor(s_tWb(a)/s_tWb(b)));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_ys(c);for(g=f.multiply(b);s_zs(g)||0<g.compare(a);)c-=d,f=s_ys(c),g=f.multiply(b);s_Bs(f)&&(f=s_rWb);e=e.add(f);a=s_uWb(a,g)}return new s_xWb(e,a)};s_=s_xs.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_xs(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_As(this,d)&s_As(a,d);return new s_xs(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_As(this,d)|s_As(a,d);return new s_xs(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_As(this,d)^s_As(a,d);return new s_xs(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_As(this,e-b)<<a|s_As(this,e-b-1)>>>32-a:s_As(this,e-b);return new s_xs(d,this.oa)};var s_yWb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_As(a,f+c)>>>b|s_As(a,f+c+1)<<32-b:s_As(a,f+c);return new s_xs(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_Cs=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_zWb},s_AWb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_Ds=function(a,b,c,d,e){if(c=s_BWb(a,b,c,d,e)){a=new Image;var f=s_CWb.length;s_CWb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_CWb[f]};a.src=c}},s_BWb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_Cs(d),-1===b.search("&lei=")&&(d=s_AWb(d))&&(f+="&lei="+
d));d="";!c&&s_ba._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ba._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("ke"),!1,{src:c,glmm:1}),c="");return c},s_DWb=function(a,b,c){s_Ds(a,b,c)},s_EWb=function(a,b){var c=[];s_Lna(a,b,c,!1);return c},s_zWb,s_CWb=[];
s_zWb=s_Xb();

}catch(e){_DumpException(e)}
try{
var s_Gs=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_m(s_Gs,Error);

}catch(e){_DumpException(e)}
try{
var s_1Wb=function(){return""},s_2Wb=!1;

}catch(e){_DumpException(e)}
try{
var s_3Wb=function(a){var b=[];a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")},s_4Wb=function(a,b,c,d,e){b=new s_Kc(b+c);d=s_e(d);for(c=d.next();!c.done;c=d.next()){var f=s_e(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_3Wb(e))&&(a=a+"&async="+e),e=a);return e},s_6Wb=function(a,b){if(""===
b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("ye`"+b);if(!s_5Wb.test(a))throw Error("ze`"+a);return a},s_8Wb=function(a,b,c,d,e,f,g,h,k,l,m,n){e=void 0===e?"":e;c=s_7Wb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,void 0===k?"":k,!1,l,m,n);a=s_6Wb(a,e);e=s_1Wb(c);return s_4Wb(d,e,a,c,b)},s_9Wb=function(a,b,c){if("POST"===a){a=new Map;(c=s_3Wb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});
return d.join("&")}},s_7Wb=function(a,b,c,d,e,f,g,h,k,l,m){var n=new Map;h&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&k&&(h=new s_5b,s_eea(h,k,d),(d=s_6b(h))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",e||s_Xb());g&&n.set("lei",g);s_ba._cshid&&n.set("cshid",s_ba._cshid);s_WGb(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_$Wb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);return n},s_aXb=function(){var a=s_Wb("ejMLCd"),b=s_Wb("PYFuDc"),c=new Map;
a.Db()&&c.set("X-Geo",a.Wa());b.Db()&&c.set("X-Client-Data",b.Wa());return c};
var s_5Wb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_$Wb=function(){};

}catch(e){_DumpException(e)}
try{
var s_yoc=function(a){var b=a.method,c=a.url,d=a.xWb,e=a.ZF,f=a.headers,g=a.Qp,h=s_9b(),k=s_xoc?s_xoc():new s_im;k.listen("complete",function(l){l=l.target;if(l.vo()){s_Sj(g,"st");var m=l.Zt();s_7va(g,"bs",m.length);if(!m){var n={};h.reject(new s_Gs("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}h.resolve(m)}else s_Sj(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.X1&&(m.ab=1),h.reject(new s_Gs("Async request error",e,m))):h.reject(new s_Gs("Async network error",e))});a=h.promise.Dp(function(l){if(l instanceof
s_3b)k.abort();else throw l;});s_Sj(g,"fr");k.setWithCredentials(s_2Wb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a},s_zoc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_uw=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var h=void 0===h?"insert":h;var k=void 0===k?!1:k;var l=s_Aoc(a);l.start();b=s_zoc(b);g=s_zoc(g);return s_Boc(a,b,g,l,"",e,c,void 0,d,f,h,k)},s_Coc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_Aoc(a);e.start();b=s_zoc(b);d=s_zoc(d);return s_Boc(a,
b,d,e,"search",c)},s_Boc=function(a,b,c,d,e,f,g,h,k,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_8Wb(a,b,c,"GET",e,g,h,k,l,m);return s_yoc({method:"GET",url:b,Qp:d,ZF:a,headers:s_aXb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Xi(r)}return s_xa(q)&&(q=s_ada(q),p=q.__err__,void 0!==p)?s_Xi(p):n||q instanceof Array?s_Tc(q):s_Xi()})},s_Aoc=function(a){var b=new s_Rj("async");b.qc("astyp",a);return b},s_xoc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_ACm=function(a){if(!a)return null;a=s_g(a,3);var b;null===a||void 0===a?b=null:b=s_nc(a);return b};

}catch(e){_DumpException(e)}
try{
s_a("yBi4o");

var s_BCm={name:"exc"},s_CCm=function(a){s_x.call(this,a)};s_m(s_CCm,s_x);var s_ECm=function(a){s_x.call(this,a,-1,s_DCm)};s_m(s_ECm,s_x);var s_FCm=function(a){s_x.call(this,a)};s_m(s_FCm,s_x);var s_DCm=[2,7,8,9];
var s_GCm=function(){s_Be.call(this);this.oa=s_Jc("s",s_BCm);this.ka=null};s_m(s_GCm,s_Be);var s_HCm=function(){var a=s_Ed(s_GCm);null==a.ka&&(a.ka=new s_Wi(function(b,c){google&&"ec"in google?a.init(b,c):s_dd("google.exci",function(){a.init(b,c)})}));return a.ka};s_GCm.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_GCm.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_ECm(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_ICm(this,e,a,b))}};
var s_ICm=function(a,b,c,d){s_uw("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_ECm(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_ICm(a,e,c,d))})};
var s_JCm=function(a){s_D.call(this,a.Ha);this.oa=null};s_m(s_JCm,s_D);s_JCm.hb=s_D.hb;s_JCm.Ea=s_D.Ea;
s_JCm.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Wi(function(a,b){s_HCm().then(function(c){var d=s_d(c,s_CCm,6);if(d){var e=document.head,f=e.appendChild,g=s_Mma(s_g(d,7)||"");d=s__ma({type:"text/css"},{});var h="";g=s_ua(g);for(var k=0;k<g.length;k++)h+=s_Pma(g[k]);g=s_mc(h,0);d=s_Sma("style",d,g);f.call(e,s_Vg(d))}e=s_KCm();f=s_e(s_3a(c,s_FCm,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_g(d,1))if(h=s_d(d,s_Dp,2))if(g=s_Qb(g))h=s_y(s_g(h,2)||""),s_LCm(e,g,d,h),s_q(d,
3,!1)?(d=g.parentElement,null!==d&&s_Kea(d),g.outerHTML=s_dc(h)):s_ec(g,h);s_MCm(e);s_NCm(c);s_OCm(c);e=s_e(s_3a(c,s_pGb,9));for(d=e.next();!d.done;d=e.next())f=s_Ug("SCRIPT"),(d=d.value)?(d=s_g(d,6),d=null===d||void 0===d?null:s_He(d)):d=null,s_Pea(f,d),document.body.appendChild(f);(c=s_d(c,s_vVb,10))&&s_zVb(c);a()},b)})};var s_KCm=function(){return new s_5b},s_LCm=function(){},s_MCm=function(){},s_NCm=function(){},s_OCm=function(){};s_rj(s_hDa,s_JCm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_uIb=new s_9h;

}catch(e){_DumpException(e)}
try{
var s_8p=function(){};s_8p.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_vIb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_wIb=function(){this.ka=s_8h(s_uIb)};s_wIb.prototype.init=function(a,b,c){s_bi(this.ka,function(d){d.init(a,b,c)})};s_wIb.prototype.play=function(a,b,c,d){return s_bi(this.ka,function(e){return e.play(a,b,c,d)})||s_Tc(null)};s_wIb.prototype.finish=function(a,b){s_bi(this.ka,function(c){c.finish(a,b)})};
var s_xIb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_xIb.prototype;s_.lDa=function(){return null!==this.translate};s_.kDa=function(){return null!==this.scale};s_.uvb=function(){return this.lDa()||this.kDa()||null!==this.rotateZ};s_.Jra=function(){return null!==this.opacity};
s_.tvb=function(){var a=[];this.lDa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.kDa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.svb=function(){return""+this.opacity};s_.efb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.uvb()&&(a.transform=this.tvb());this.Jra()&&(a.opacity=this.svb());return a};
var s_yIb={delay:0,easing:"linear"},s_zIb=function(a){this.opacity=s_vIb(a,s_yIb);this.transform=s_vIb(a,s_yIb)};s_zIb.prototype.oa=function(){return s_AIb(this.opacity)};s_zIb.prototype.wa=function(){return s_AIb(this.transform)};s_zIb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_AIb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_9p=function(a,b){this.element=a;this.delegate=new s_wIb;this.oa=new s_xIb;this.ka=new s_xIb;this.timing=new s_zIb(b)};s_m(s_9p,s_8p);var s_$p=function(a,b){a.ka.opacity=b||.001;return a},s_aq=function(a,b){a.oa.opacity=b||.001;a.ka.Jra()||(a.ka.opacity=1);return a};s_9p.prototype.opacity=function(a,b){return s_$p(s_aq(this,a),b)};var s_bq=function(a,b,c,d){a.ka.translate=[b,c,d];return a},s_cq=function(a,b,c,d){a.oa.translate=[b,c,d];a.ka.lDa()||(a.ka.translate=[0,0,0]);return a};
s_9p.prototype.translate=function(a,b,c,d,e,f){return s_bq(s_cq(this,a,b,c),d,e,f)};var s_dq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_eq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.kDa()||(a.ka.scale=[1,1,1]);return a};s_9p.prototype.scale=function(a,b,c,d,e,f){return s_dq(s_eq(this,a,b,c),d,e,f)};var s_fq=function(a,b){a.ka.rotateZ=b;return a};s_9p.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_fq(this,b)};
s_9p.prototype.origin=function(a){this.ka.origin=a;return this};var s_BIb=function(a,b){var c=a.timing;c.transform=s_vIb(b,c.transform);return a};s_9p.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_9p.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};s_9p.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_9p.prototype.ze=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_qgc={name:"eob"},s_rgc=function(){this.storage=s_Jc("s",s_qgc);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_tgc=function(a){s_Ic(document,"visibilitychange",function(){a.cY()});s_Ic(window,"pageshow",function(){s_sgc(a,"eob")})};s_rgc.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_tgc(this)};s_rgc.prototype.vna=function(){this.init()};
s_rgc.prototype.register=function(a,b,c){this.callbacks[a]=c;s_ugc(this,a,b);b=s_vgc(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_ugc=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_Ic(c[d],"click",function(e){a.GHa(e)}),s_fi(c[d],"amp_r")&&s_dua(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_sgc(a,"eoac")}))},s_wgc=function(){var a=s_Ub();try{var b=s_qk(a).Jj("q")}catch(c){s_1b(Error("Sf`"+c,{ue:{url:a}}))}return b||""},s_vgc=function(a){return(a=a.sessionData[s_wgc()])?a:[]};
s_rgc.prototype.clear=function(a){a?s_xgc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_ygc=function(a,b){return a.fireEvent("ext",[{id:b}])},s_xgc=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_wgc()]=b;a.storage.set("xplsd",a.sessionData)};s_rgc.prototype.GHa=function(a){a=s_Nd(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_xgc(this,this.ka.get(a))};
s_rgc.prototype.cY=function(){"visible"===document.visibilityState&&s_sgc(this,"eob")};var s_sgc=function(a,b){var c=s_vgc(a);c&&c.length&&a.fireEvent(b,c)};s_rgc.prototype.fireEvent=function(a,b){var c=this;return s_zd(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s__v=function(){return s_Ed(s_rgc)};

}catch(e){_DumpException(e)}
try{
var s_qRc=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_rRc=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_XA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var k=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-h}:function(m){return m.top>f+h};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_sRc[a.tagName]&&k(l)){if(b(l))break;s_fi(a,"cjy6zd")||d.push(s_qRc(a))}l=a}else l=l.parentNode;return d},s_YA=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_tRc=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_h(b,"src"))s_kg(b,c),s_pi(b,"src")}catch(d){s_1b(Error("bh`"+d),{ue:{src:c}})}})},s_sRc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_PCm=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_wg(l)});e&&(e=e.map(function(l){return"d"+s_wg(l)}),b=b.concat(e));e="";for(var g=!1,h=0;h<b.length&&!g;h++){var k=(0===h?"":"|")+b[h];(g=1750<e.length+k.length)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_QQ=function(a,b,c,d,e,f,g,h){var k=new s_5b;e&&f&&s_era(k,a,e);a=s_Zb(a);c?(s__i(k,a),e&&s__i(k,s_Zb(e)),d&&s_0i(k,a)):s_dra(k,a);if(g)for(c=
s_e(g),e=c.next();!e.done;e=c.next())s__i(k,s_Zb(e.value));h&&s__i(k,s_Zb(h));d?google.log("",b+s_gra(k),"",null,"velog/onb"):google.log("",b+s_gra(k))};
var s_RQ=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_RCm=function(a,b,c,d){d=void 0===d?s_QCm:d;return s_bq(s_cq(new s_9p(a,d),b[0],b[1],b[2]),c[0],c[1],c[2])},s_TCm=function(a,b,c){return s_$p(s_aq(s_RCm(a,b,s_SCm,c),0),.999)},s_UCm=function(a,b,c){return s_$p(s_aq(s_RCm(a,s_SCm,b,c),1),.001)},s_QCm={duration:120,easing:"ease-in-out"},s_SCm=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_ugo=function(a,b){return new s_Wi(function(c){var d=new s_Lj;d.listen(a,s_ih,function(e){e.target===a&&(d.dispose(),c(!0))});s_6i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_9Kb=function(a,b,c){c=void 0===c?!1:c;b=b.efb();s_Ab(b)||s_A(a,b);c&&s_Qe(a.clientTop)},s_aLb=function(){s_$Kb||(s_$Kb=void 0!==s_Ug("DIV").style.transform?"transform":s_Bh()+"-transform ");return s_$Kb},s_$Kb=null;

}catch(e){_DumpException(e)}
try{

var s_lLb=function(){this.ka=null;this.wa=!1;this.oa=s_9b()};s_lLb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_9Kb(a,b,c))};s_lLb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.Jra()&&b.push("opacity "+d.oa());c.uvb()&&b.push(s_aLb()+" "+d.wa());b=b.join(",");s_A(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_mLb(this,a);s_9Kb(a,c);return d};s_lLb.prototype.finish=function(a,b){s_9Kb(a,b);s_nLb(this,a);this.oa.resolve(null)};
var s_mLb=function(a,b){s_Hh(b,"display");a.ka=s_Ic(b,s_1na,function(c){c.target===b&&(c.stopPropagation(),s_nLb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_nLb=function(a,b){a.ka&&(s_nh(a.ka),a.ka=null);s_A(b,{transition:"",animation:""})};s_$h(s_uIb,s_lLb);

}catch(e){_DumpException(e)}
try{
s_a("K6HGfd");

var s_vgo=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_Sg("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,h){e[Math.floor(h/f)].appendChild(g)})}b.appendChild(d)},s_wgo=function(a,b,c){return a.map(function(d,e){d=s_Sg("A","exp-r",d);s_jg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Jj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_nha.toString())}return d})},s_xgo=function(a,b,c){return a.map(function(d,e){var f=s_Sg("A","exp-chip-link-container"),g=s_Sg("DIV","pxT1pf"),h=s_Sg("DIV","NlVAE");d=s_Sg("SPAN","exp-r",d);g.appendChild(h);g.appendChild(d);f.appendChild(g);s_jg(f,b[e].toString());if(c){var k;(e=null==(k=b[e])?void 0:k.Jj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_nha.toString())}return f})},s_ygo=function(a){return"inline"===a||
"inline_chip"===a};
var s_zgo=function(a){s_x.call(this,a)};s_m(s_zgo,s_x);s_zgo.prototype.Ua="fxg5tf";
var s_nY=function(a){s_l.call(this,a.Ha);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.Tsd;this.r4=a.service.r4;this.mode="collapsed";this.Da="eob"+s_r(this.data,4);this.Fa=!s_q(this.data,8)};s_m(s_nY,s_l);s_nY.Ea=function(){return{jsdata:{Tsd:s_zgo},service:{r4:s_JCm}}};s_=s_nY.prototype;s_.Irc=function(){return this.ka};s_.tKd=function(){return this.oa};s_.WDd=function(){return this.mode};s_.SEd=function(){return s_Ago(this)};
s_.qf=function(){var a=this;"none"===s_r(this.data,5)||(s_q(this.data,8)?this.r4.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_$b(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_q(this.data,1)){var b=this.Ca("mKTrKf").el();s_A(b,"visibility","visible");s_A(b,"opacity","1")}s__v().register(this.Da,s_Ago(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_RQ();if(!d||s_q(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_RQ()||0;d=(d-g)/1E3<Number(s_mf(a.data,10))}g=s_rRc(s_Ago(a));var h=e>s_mf(a.data,2)&&f&&!s_q(a.data,
1);(f=!h&&g&&!d)||"suppressed"!==a.mode?(g?h?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.lw(),e=s_PCm(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_QQ(c.parentElement,e,f||d,g,c,!a.Fa),a.Fa=!0,s_q(a.data,7)?(a.mode="open",e=s_Tc(!1)):e=f||d&&s_q(a.data,13)?a.expand():s_Tc(!1)):e=null}break a;case "eoc":e=s_Tc(!1);break a;default:e=s_Tc(!1)}return e})}};
var s_Ago=function(a){var b=s_ch(a.getRoot().el(),"tF2Cxc");b||(b=s_ch(a.getRoot().el(),"sds-container__card"));b||(b=s_ch(a.getRoot().el(),"sds-container__card_"));return b};s_nY.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_ygc(s__v(),this.Da);this.lw();var c=s_PCm("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_QQ(d.parentElement,c,!a,!1,d);return b};
s_nY.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s__v().clear(this.Da);return s_Bgo(this,"out").then(function(){a.mode="collapsed";return!0})};s_nY.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_Cgo(this);return s_Bgo(this,"in").then(function(){a.mode="open";return!0})};
var s_Bgo=function(a,b){var c=s_Ago(a),d=a.Ca("UTgHCf").el(),e=s_ygo(s_r(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_A(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_Vh(c,"in"===b?f:g);var h=function(){"out"===b&&s_B(d,!1);s_A(c,"margin-left","");s_A(c,"padding-left","");e&&s_Vh(a.outline,c.offsetHeight+16)};window.requestAnimationFrame(function(){s__h(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var k="in"===b?g:f;s_Vh(c,k);e&&
(s_Vh(a.outline,16+k),s__h(a.outline,"in"===b?1:0))});return s_ugo(c,600).then(function(k){h();return k},h)},s_Cgo=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_A(b,"display","");a.lw();var c=s_r(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var h=new s_mk(s_r(a.data,3));s_pk(h,"lei",google.kEI);s_pk(h,"q",f);a.oa[g]&&s_pk(h,"ved",a.oa[g]);return h});d=d?s_xgo(a.ka,e,s_q(a.data,12)):s_wgo(a.ka,e,s_q(a.data,12));s_vgo(d,b,s_mf(a.data,6));s_ygo(c)&&(a.outline=s_Ug("DIV"),a.outline.className=
"exp-outline",s_Zg(a.outline,s_Ago(a)),s_Vh(a.outline,s_Ago(a).offsetHeight+16));a.Ba=!0}};s_nY.prototype.lw=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Zb(b));a.ka.push(s_ah(b))})};s_F(s_nY.prototype,"uLVOTe",function(){return this.lw});s_F(s_nY.prototype,"ornU0b",function(){return this.toggle});s_F(s_nY.prototype,"npT2md",function(){return this.qf});s_F(s_nY.prototype,"EyPW7c",function(){return this.SEd});s_F(s_nY.prototype,"k6SK6",function(){return this.WDd});
s_F(s_nY.prototype,"GLkJBb",function(){return this.tKd});s_F(s_nY.prototype,"DyY23",function(){return this.Irc});s_P(s_xXa,s_nY);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("pHXghd");

var s_Pvc=function(){s_9ja.apply(this,arguments)};s_m(s_Pvc,s_9ja);s_Pvc.prototype.initialize=function(){s_Qvc();s_Rvc()};var s_Rvc=function(){},s_Qvc=function(){};s_Dga().Hub(s_Pvc);

s_Qvc=function(){s_ud(s_8c(s_5db),s_qeb);s_ud(s_8c(s_$db),s_meb);s_ud(s_8c(s_veb),s_meb)};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Mfc=function(){s_Jfc(s_Kfc(),!1);s_Lfc(!1)},s_Ufc=function(a){if(s_Nfc)s_Ofc.add(a);else{a=s_Kfc(new Set([a]));var b=s_Pfc(),c=b.key,d=b.value;d=s_Qfc(a,d,!0);s_Rfc=function(e){e=s_Kfc(e);d.current.Apa=Object.assign(d.current.Apa,e);s_Sfc.set(c,d,"h")};s_Nfc=s_6i(s_Tfc,100);s_Jfc(a,!0)}},s_Jfc=function(a,b){var c=s_Pfc(),d=c.key;c=c.value;c=s_Qfc(a,c,b);s_Sfc.set(d,c)},s_Kfc=function(a){var b={};if(a){a=s_e(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_Vfc.get(c);d&&(b[c]=d())}return b}a=
s_e(s_Vfc);for(c=a.next();!c.done;c=a.next())d=s_e(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_Pfc=function(){var a=s_3ea(s_2ea()),b=a.metadata;a=a.url;b=b?String(b.zk):a;var c=s_Sfc.get(b);null===c&&(c=s_Sfc.get(a));a=s_xa(c)?c:{};return{key:b,value:{current:s_Wfc(a.current),last:s_Wfc(a.last)}}},s_Wfc=function(a){return a&&"object"===typeof a&&"object"===typeof a.Apa&&"number"===typeof a.plb?a:{Apa:{},plb:-1}},s_Qfc=function(a,b,c){b.current.plb!==s_Xfc&&(b.last=b.current,b.current=
{Apa:{},plb:s_Xfc});b.current.Apa=c?Object.assign(b.current.Apa,a):a;return b},s_Lfc=function(a){a=void 0===a?!0:a;s_Xfc++;s_7i(s_Nfc);s_Tfc(a)},s_Tfc=function(a){(void 0===a||a)&&s_Rfc&&s_Ofc.size&&s_Rfc(s_Ofc);s_Rfc=null;s_Ofc.clear();s_Nfc=null},s_Yfc=function(){try{return s_Pg().y}catch(a){return 0}},s_Vfc=new Map,s_Zfc=new Map,s_Nfc=null,s_Ofc=new Set,s_Rfc=null,s_Sfc=s_Gfa("s",{name:"sr"}),s_Xfc=s_Hc("performance.timing.navigationStart",s_Rg())||s_ze();
s_ffa.set("ps",{getState:function(a,b,c,d){d||s_Mfc()},listener:function(){return s_Lfc()}});s_Ic(s_Rg(),"pagehide",s_Mfc);
var s__fc=function(a,b,c){b=s_Ic(b,"scroll",function(){s_Ufc(a)});s_Zfc.set(a,b);s_Vfc.set(a,c);return function(){var d=s_Pfc().value;d=(d.current.plb===s_Xfc?d.last.Apa:d.current.Apa)[a];return void 0!==d?d:null}}("d",document,s_Yfc);

}catch(e){_DumpException(e)}
try{
var s_G9c=s_C("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_a("tIj4fb");

var s_4C=function(a){s_l.call(this,a.Ha);var b=this;this.sca=this.Fwa=!1;this.zu=s_Fg("searchform");this.hna=(this.OIc=(a=s_Qb("promos"))?a:null)?this.OIc.offsetHeight:0;var c=s_Ic(window,"scroll",function(){b.iA()});this.Ue(function(){s_nh(c)});this.Ljb=this.getRoot().getData("adhmh").number(52);this.Uvc=this.getRoot().getData("adhpt").number(20);this.qTc=this.getRoot().getData("adhth").number(122);this.YWa=isNaN(this.hna)?this.qTc:this.qTc+this.hna;this.ikc=isNaN(this.hna)?this.Uvc:this.Uvc+this.hna;
this.D4();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&this.iA()};s_m(s_4C,s_l);s_4C.Ea=s_l.Ea;s_=s_4C.prototype;s_.iA=function(){var a=s_Yfc();a>=this.YWa?(s_fi(this.zu,"minidiv")||(s_gi(this.zu,"minidiv"),s_A(this.zu,"position","fixed"),this.notify(s_vu)),a<=this.YWa+this.Ljb?s_A(this.zu,"top",a-this.YWa-this.Ljb+"px"):s_A(this.zu,"top",0)):s_fi(this.zu,"minidiv")&&(s_ii(this.zu,"minidiv"),s_A(this.zu,"top",this.ikc+"px"),s_A(this.zu,"position","absolute"),this.notify(s_vu));this.tyb()};
s_.tyb=function(){s_td(document.body,s_G9c)};s_.yM=function(){this.Fwa=!0};s_.xI=function(){this.Fwa=!1};s_.JAa=function(a){this.sca=a.data};s_.D4=function(){};s_F(s_4C.prototype,"npAYtf",function(){return this.D4});s_F(s_4C.prototype,"j3bJnb",function(){return this.JAa});s_F(s_4C.prototype,"jI3wzf",function(){return this.xI});s_F(s_4C.prototype,"dFyQEf",function(){return this.yM});s_F(s_4C.prototype,"ZaKCbe",function(){return this.tyb});s_F(s_4C.prototype,"vo7I2e",function(){return this.iA});
s_P(s_RBa,s_4C);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("w4UyN");

var s_ARm=s_C("Lhx8ef");
var s_BRm=function(a){s_l.call(this,a.Ha);this.ka=s_Qb("elPddd");this.rootElement=this.getRoot().el()};s_m(s_BRm,s_l);s_BRm.Ea=s_l.Ea;s_BRm.prototype.wLe=function(){""===s_Gh(this.ka,"transform")?(s_Q(this.rootElement),s_td(document,s_ARm)):s_A(this.ka,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};s_BRm.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_BRm.prototype.Vh=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};
s_F(s_BRm.prototype,"LfDNce",function(){return this.Vh});s_F(s_BRm.prototype,"eGiyHb",function(){return this.showTooltip});s_F(s_BRm.prototype,"HfCvm",function(){return this.wLe});s_P(s_PGa,s_BRm);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
